var v{i in (0..10)} >=0, <= 10;
var m;
minimize obj: m;
iteracni{i in (0..10)}: m >= v[i]; 
p0: ( v[2] - 1 ) >= v[0];
p1: ( v[6] - 1 ) >= v[9];
p2: ( v[6] - 1 ) >= v[0];
p3: ( v[2] - 1 ) >= v[7];
p4: ( v[6] - 1 ) >= v[3];
p5: ( v[1] - 1 ) >= v[4];
p6: ( v[4] - 1 ) >= v[2];
p7: ( v[7] - 1 ) >= v[8];
p8: ( v[4] - 1 ) >= v[0];
p9: ( v[9] - 1 ) >= v[7];
p10: ( v[1] - 1 ) >= v[3];
p11: ( v[9] - 1 ) >= v[3];
p12: ( v[2] - 1 ) >= v[3];
p13: ( v[8] - 1 ) >= v[0];
p14: ( v[6] - 1 ) >= v[2];
p15: ( v[7] - 1 ) >= v[5];
p16: ( v[3] - 1 ) >= v[5];
p17: ( v[2] - 1 ) >= v[8];
p18: ( v[6] - 1 ) >= v[7];
p19: ( v[9] - 1 ) >= v[1];
solve;
printf "#OUTPUT: %d\n", m;
printf "#OUTPUT END\n";
end;
