#1
#0
#0
#0
#1
var i_bar_j{i in (0..4), j in (0..1)} >= 0, <= 1, integer;
jed_bar_pro_vrch{i in (0..4)}: sum{j in (0..1)} i_bar_j[i,j] = 1;
var barva_prirazena{i in (0..1)} >=0, <=1 ;
bar_prir{i in (0..4), j in (0..1)}: i_bar_j[i,j] <= barva_prirazena[j];
b0{j in (0..1)}: i_bar_j[0,j] + i_bar_j[4,j] <= 1;
b1{j in (0..1)}: i_bar_j[4,j] + i_bar_j[0,j] <= 1;
minimize obj: sum{i in (0..4), j in (0..1)} j * i_bar_j[i,j];
solve;
printf "#OUTPUT: %d\n", (max{i in (0..4), j in (0..1): i_bar_j[i,j] == 1} j) +1 ;
for {i in (0..4), j in (0..1): i_bar_j[i,j] == 1} { printf "v_%d: %d\n", i, j; }
printf "#OUTPUT END\n";
for {j in (0..1)} { printf "barva_%d: %d\n", j, barva_prirazena[j]; } 
end;
