#13
#25
#10
#19
#24
#18
#24
#22
#13
#14
#15
#14
#25
#25
#22
#22
#22
#12
#23
#26
#15
#11
#25
#24
#22
#17
#22
#17
#12
#25
# v_0 1 4 6 7 12 13 14 15 16 18 22 23 26
# v_1 0 3 5 6 7 8 9 10 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29
# v_2 4 14 15 16 18 19 24 26 27 29
# v_3 1 4 5 6 7 9 12 13 14 16 18 19 22 23 24 25 26 27 29
# v_4 0 2 3 5 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 28
# v_5 1 3 4 6 11 12 13 15 16 18 19 20 22 23 24 26 27 29
# v_6 0 1 3 5 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28
# v_7 0 1 3 4 9 10 11 13 14 15 16 18 19 20 22 23 24 25 26 27 28 29
# v_8 1 4 6 12 14 15 18 19 22 23 26 27 29
# v_9 1 3 4 6 7 12 13 15 16 18 19 22 24 29
# v_10 1 4 6 7 12 13 14 15 16 18 19 23 24 26 29
# v_11 4 5 6 7 12 13 14 16 18 19 22 23 24 26
# v_12 0 1 3 4 5 6 8 9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 29
# v_13 0 1 3 4 5 6 7 9 10 11 12 14 15 16 18 20 21 22 23 24 25 26 27 28 29
# v_14 0 1 2 3 4 6 7 8 10 11 12 13 15 17 19 21 23 24 25 27 28 29
# v_15 0 1 2 4 5 7 8 9 10 12 13 14 17 18 19 20 22 24 25 26 28 29
# v_16 0 2 3 4 5 6 7 9 10 11 12 13 17 19 20 21 22 23 25 26 27 29
# v_17 1 6 12 14 15 16 18 19 22 23 26 29
# v_18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 17 19 20 22 24 25 27 29
# v_19 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 20 21 22 23 24 25 27 28 29
# v_20 1 4 5 6 7 12 13 15 16 18 19 22 23 24 29
# v_21 1 4 6 12 13 14 16 19 22 23 29
# v_22 0 1 3 4 5 6 7 8 9 11 12 13 15 16 17 18 19 20 21 23 24 25 26 27 29
# v_23 0 1 3 4 5 6 7 8 10 11 13 14 16 17 19 20 21 22 24 25 26 27 28 29
# v_24 1 2 3 4 5 6 7 9 10 11 12 13 14 15 18 19 20 22 23 25 28 29
# v_25 1 3 4 6 7 12 13 14 15 16 18 19 22 23 24 26 29
# v_26 0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 22 23 25 27 28 29
# v_27 1 2 3 5 6 7 8 12 13 14 16 18 19 22 23 26 29
# v_28 1 4 6 7 13 14 15 19 23 24 26 29
# v_29 1 2 3 5 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
var i_bar_j{i in (0..29), j in (0..26)} >= 0, <= 1, integer;
jed_bar_pro_vrch{i in (0..29)}: sum{j in (0..26)} i_bar_j[i,j] = 1;
var barva_prirazena{i in (0..26)} >=0, <=1 ;
bar_prir{i in (0..29), j in (0..26)}: i_bar_j[i,j] <= barva_prirazena[j];
vrch_1_v_1{j in (0..26): j != 0}: i_bar_j[0,j] <= 0; 
prv_sous_1_ma_1{j in (0..26): j != 1}: i_bar_j[1,j] <= 0 ;
hl0{j in (1..26)}: i_bar_j[0,j] <= 0 ; 
hl1{j in (2..26)}: i_bar_j[1,j] <= 0 ; 
hl2{j in (3..26)}: i_bar_j[2,j] <= 0 ; 
hl3{j in (4..26)}: i_bar_j[3,j] <= 0 ; 
hl4{j in (5..26)}: i_bar_j[4,j] <= 0 ; 
hl5{j in (6..26)}: i_bar_j[5,j] <= 0 ; 
hl6{j in (7..26)}: i_bar_j[6,j] <= 0 ; 
hl7{j in (8..26)}: i_bar_j[7,j] <= 0 ; 
hl8{j in (9..26)}: i_bar_j[8,j] <= 0 ; 
hl9{j in (10..26)}: i_bar_j[9,j] <= 0 ; 
hl10{j in (11..26)}: i_bar_j[10,j] <= 0 ; 
hl11{j in (12..26)}: i_bar_j[11,j] <= 0 ; 
hl12{j in (13..26)}: i_bar_j[12,j] <= 0 ; 
hl13{j in (14..26)}: i_bar_j[13,j] <= 0 ; 
hl14{j in (15..26)}: i_bar_j[14,j] <= 0 ; 
hl15{j in (16..26)}: i_bar_j[15,j] <= 0 ; 
hl16{j in (17..26)}: i_bar_j[16,j] <= 0 ; 
hl17{j in (18..26)}: i_bar_j[17,j] <= 0 ; 
hl18{j in (19..26)}: i_bar_j[18,j] <= 0 ; 
hl19{j in (20..26)}: i_bar_j[19,j] <= 0 ; 
hl20{j in (21..26)}: i_bar_j[20,j] <= 0 ; 
hl21{j in (22..26)}: i_bar_j[21,j] <= 0 ; 
hl22{j in (23..26)}: i_bar_j[22,j] <= 0 ; 
hl23{j in (24..26)}: i_bar_j[23,j] <= 0 ; 
hl24{j in (25..26)}: i_bar_j[24,j] <= 0 ; 
hl25{j in (26..26)}: i_bar_j[25,j] <= 0 ; 
hl26{j in (27..26)}: i_bar_j[26,j] <= 0 ; 
hl27{j in (28..26)}: i_bar_j[27,j] <= 0 ; 
hl28{j in (29..26)}: i_bar_j[28,j] <= 0 ; 
hl29{j in (30..26)}: i_bar_j[29,j] <= 0 ; 
b30{j in (0..26)}: i_bar_j[1,j] + i_bar_j[0,j] <= 1;
b31{j in (0..26)}: i_bar_j[1,j] + i_bar_j[3,j] <= 1;
b32{j in (0..26)}: i_bar_j[1,j] + i_bar_j[5,j] <= 1;
b33{j in (0..26)}: i_bar_j[1,j] + i_bar_j[6,j] <= 1;
b34{j in (0..26)}: i_bar_j[1,j] + i_bar_j[7,j] <= 1;
b35{j in (0..26)}: i_bar_j[1,j] + i_bar_j[8,j] <= 1;
b36{j in (0..26)}: i_bar_j[1,j] + i_bar_j[9,j] <= 1;
b37{j in (0..26)}: i_bar_j[1,j] + i_bar_j[10,j] <= 1;
b38{j in (0..26)}: i_bar_j[1,j] + i_bar_j[12,j] <= 1;
b39{j in (0..26)}: i_bar_j[1,j] + i_bar_j[13,j] <= 1;
b40{j in (0..26)}: i_bar_j[1,j] + i_bar_j[14,j] <= 1;
b41{j in (0..26)}: i_bar_j[1,j] + i_bar_j[15,j] <= 1;
b42{j in (0..26)}: i_bar_j[1,j] + i_bar_j[17,j] <= 1;
b43{j in (0..26)}: i_bar_j[1,j] + i_bar_j[18,j] <= 1;
b44{j in (0..26)}: i_bar_j[1,j] + i_bar_j[19,j] <= 1;
b45{j in (0..26)}: i_bar_j[1,j] + i_bar_j[20,j] <= 1;
b46{j in (0..26)}: i_bar_j[1,j] + i_bar_j[21,j] <= 1;
b47{j in (0..26)}: i_bar_j[1,j] + i_bar_j[22,j] <= 1;
b48{j in (0..26)}: i_bar_j[1,j] + i_bar_j[23,j] <= 1;
b49{j in (0..26)}: i_bar_j[1,j] + i_bar_j[24,j] <= 1;
b50{j in (0..26)}: i_bar_j[1,j] + i_bar_j[25,j] <= 1;
b51{j in (0..26)}: i_bar_j[1,j] + i_bar_j[26,j] <= 1;
b52{j in (0..26)}: i_bar_j[1,j] + i_bar_j[27,j] <= 1;
b53{j in (0..26)}: i_bar_j[1,j] + i_bar_j[28,j] <= 1;
b54{j in (0..26)}: i_bar_j[1,j] + i_bar_j[29,j] <= 1;
b55{j in (0..26)}: i_bar_j[2,j] + i_bar_j[4,j] <= 1;
b56{j in (0..26)}: i_bar_j[2,j] + i_bar_j[14,j] <= 1;
b57{j in (0..26)}: i_bar_j[2,j] + i_bar_j[15,j] <= 1;
b58{j in (0..26)}: i_bar_j[2,j] + i_bar_j[16,j] <= 1;
b59{j in (0..26)}: i_bar_j[2,j] + i_bar_j[18,j] <= 1;
b60{j in (0..26)}: i_bar_j[2,j] + i_bar_j[19,j] <= 1;
b61{j in (0..26)}: i_bar_j[2,j] + i_bar_j[24,j] <= 1;
b62{j in (0..26)}: i_bar_j[2,j] + i_bar_j[26,j] <= 1;
b63{j in (0..26)}: i_bar_j[2,j] + i_bar_j[27,j] <= 1;
b64{j in (0..26)}: i_bar_j[2,j] + i_bar_j[29,j] <= 1;
b65{j in (0..26)}: i_bar_j[3,j] + i_bar_j[1,j] <= 1;
b66{j in (0..26)}: i_bar_j[3,j] + i_bar_j[4,j] <= 1;
b67{j in (0..26)}: i_bar_j[3,j] + i_bar_j[5,j] <= 1;
b68{j in (0..26)}: i_bar_j[3,j] + i_bar_j[6,j] <= 1;
b69{j in (0..26)}: i_bar_j[3,j] + i_bar_j[7,j] <= 1;
b70{j in (0..26)}: i_bar_j[3,j] + i_bar_j[9,j] <= 1;
b71{j in (0..26)}: i_bar_j[3,j] + i_bar_j[12,j] <= 1;
b72{j in (0..26)}: i_bar_j[3,j] + i_bar_j[13,j] <= 1;
b73{j in (0..26)}: i_bar_j[3,j] + i_bar_j[14,j] <= 1;
b74{j in (0..26)}: i_bar_j[3,j] + i_bar_j[16,j] <= 1;
b75{j in (0..26)}: i_bar_j[3,j] + i_bar_j[18,j] <= 1;
b76{j in (0..26)}: i_bar_j[3,j] + i_bar_j[19,j] <= 1;
b77{j in (0..26)}: i_bar_j[3,j] + i_bar_j[22,j] <= 1;
b78{j in (0..26)}: i_bar_j[3,j] + i_bar_j[23,j] <= 1;
b79{j in (0..26)}: i_bar_j[3,j] + i_bar_j[24,j] <= 1;
b80{j in (0..26)}: i_bar_j[3,j] + i_bar_j[25,j] <= 1;
b81{j in (0..26)}: i_bar_j[3,j] + i_bar_j[26,j] <= 1;
b82{j in (0..26)}: i_bar_j[3,j] + i_bar_j[27,j] <= 1;
b83{j in (0..26)}: i_bar_j[3,j] + i_bar_j[29,j] <= 1;
b84{j in (0..26)}: i_bar_j[4,j] + i_bar_j[0,j] <= 1;
b85{j in (0..26)}: i_bar_j[4,j] + i_bar_j[2,j] <= 1;
b86{j in (0..26)}: i_bar_j[4,j] + i_bar_j[3,j] <= 1;
b87{j in (0..26)}: i_bar_j[4,j] + i_bar_j[5,j] <= 1;
b88{j in (0..26)}: i_bar_j[4,j] + i_bar_j[7,j] <= 1;
b89{j in (0..26)}: i_bar_j[4,j] + i_bar_j[8,j] <= 1;
b90{j in (0..26)}: i_bar_j[4,j] + i_bar_j[9,j] <= 1;
b91{j in (0..26)}: i_bar_j[4,j] + i_bar_j[10,j] <= 1;
b92{j in (0..26)}: i_bar_j[4,j] + i_bar_j[11,j] <= 1;
b93{j in (0..26)}: i_bar_j[4,j] + i_bar_j[12,j] <= 1;
b94{j in (0..26)}: i_bar_j[4,j] + i_bar_j[13,j] <= 1;
b95{j in (0..26)}: i_bar_j[4,j] + i_bar_j[14,j] <= 1;
b96{j in (0..26)}: i_bar_j[4,j] + i_bar_j[15,j] <= 1;
b97{j in (0..26)}: i_bar_j[4,j] + i_bar_j[16,j] <= 1;
b98{j in (0..26)}: i_bar_j[4,j] + i_bar_j[18,j] <= 1;
b99{j in (0..26)}: i_bar_j[4,j] + i_bar_j[19,j] <= 1;
b100{j in (0..26)}: i_bar_j[4,j] + i_bar_j[20,j] <= 1;
b101{j in (0..26)}: i_bar_j[4,j] + i_bar_j[21,j] <= 1;
b102{j in (0..26)}: i_bar_j[4,j] + i_bar_j[22,j] <= 1;
b103{j in (0..26)}: i_bar_j[4,j] + i_bar_j[23,j] <= 1;
b104{j in (0..26)}: i_bar_j[4,j] + i_bar_j[24,j] <= 1;
b105{j in (0..26)}: i_bar_j[4,j] + i_bar_j[25,j] <= 1;
b106{j in (0..26)}: i_bar_j[4,j] + i_bar_j[26,j] <= 1;
b107{j in (0..26)}: i_bar_j[4,j] + i_bar_j[28,j] <= 1;
b108{j in (0..26)}: i_bar_j[5,j] + i_bar_j[1,j] <= 1;
b109{j in (0..26)}: i_bar_j[5,j] + i_bar_j[3,j] <= 1;
b110{j in (0..26)}: i_bar_j[5,j] + i_bar_j[4,j] <= 1;
b111{j in (0..26)}: i_bar_j[5,j] + i_bar_j[6,j] <= 1;
b112{j in (0..26)}: i_bar_j[5,j] + i_bar_j[11,j] <= 1;
b113{j in (0..26)}: i_bar_j[5,j] + i_bar_j[12,j] <= 1;
b114{j in (0..26)}: i_bar_j[5,j] + i_bar_j[13,j] <= 1;
b115{j in (0..26)}: i_bar_j[5,j] + i_bar_j[15,j] <= 1;
b116{j in (0..26)}: i_bar_j[5,j] + i_bar_j[16,j] <= 1;
b117{j in (0..26)}: i_bar_j[5,j] + i_bar_j[18,j] <= 1;
b118{j in (0..26)}: i_bar_j[5,j] + i_bar_j[19,j] <= 1;
b119{j in (0..26)}: i_bar_j[5,j] + i_bar_j[20,j] <= 1;
b120{j in (0..26)}: i_bar_j[5,j] + i_bar_j[22,j] <= 1;
b121{j in (0..26)}: i_bar_j[5,j] + i_bar_j[23,j] <= 1;
b122{j in (0..26)}: i_bar_j[5,j] + i_bar_j[24,j] <= 1;
b123{j in (0..26)}: i_bar_j[5,j] + i_bar_j[26,j] <= 1;
b124{j in (0..26)}: i_bar_j[5,j] + i_bar_j[27,j] <= 1;
b125{j in (0..26)}: i_bar_j[5,j] + i_bar_j[29,j] <= 1;
b126{j in (0..26)}: i_bar_j[6,j] + i_bar_j[0,j] <= 1;
b127{j in (0..26)}: i_bar_j[6,j] + i_bar_j[1,j] <= 1;
b128{j in (0..26)}: i_bar_j[6,j] + i_bar_j[3,j] <= 1;
b129{j in (0..26)}: i_bar_j[6,j] + i_bar_j[5,j] <= 1;
b130{j in (0..26)}: i_bar_j[6,j] + i_bar_j[8,j] <= 1;
b131{j in (0..26)}: i_bar_j[6,j] + i_bar_j[9,j] <= 1;
b132{j in (0..26)}: i_bar_j[6,j] + i_bar_j[10,j] <= 1;
b133{j in (0..26)}: i_bar_j[6,j] + i_bar_j[11,j] <= 1;
b134{j in (0..26)}: i_bar_j[6,j] + i_bar_j[12,j] <= 1;
b135{j in (0..26)}: i_bar_j[6,j] + i_bar_j[13,j] <= 1;
b136{j in (0..26)}: i_bar_j[6,j] + i_bar_j[14,j] <= 1;
b137{j in (0..26)}: i_bar_j[6,j] + i_bar_j[16,j] <= 1;
b138{j in (0..26)}: i_bar_j[6,j] + i_bar_j[17,j] <= 1;
b139{j in (0..26)}: i_bar_j[6,j] + i_bar_j[18,j] <= 1;
b140{j in (0..26)}: i_bar_j[6,j] + i_bar_j[19,j] <= 1;
b141{j in (0..26)}: i_bar_j[6,j] + i_bar_j[20,j] <= 1;
b142{j in (0..26)}: i_bar_j[6,j] + i_bar_j[21,j] <= 1;
b143{j in (0..26)}: i_bar_j[6,j] + i_bar_j[22,j] <= 1;
b144{j in (0..26)}: i_bar_j[6,j] + i_bar_j[23,j] <= 1;
b145{j in (0..26)}: i_bar_j[6,j] + i_bar_j[24,j] <= 1;
b146{j in (0..26)}: i_bar_j[6,j] + i_bar_j[25,j] <= 1;
b147{j in (0..26)}: i_bar_j[6,j] + i_bar_j[26,j] <= 1;
b148{j in (0..26)}: i_bar_j[6,j] + i_bar_j[27,j] <= 1;
b149{j in (0..26)}: i_bar_j[6,j] + i_bar_j[28,j] <= 1;
b150{j in (0..26)}: i_bar_j[7,j] + i_bar_j[0,j] <= 1;
b151{j in (0..26)}: i_bar_j[7,j] + i_bar_j[1,j] <= 1;
b152{j in (0..26)}: i_bar_j[7,j] + i_bar_j[3,j] <= 1;
b153{j in (0..26)}: i_bar_j[7,j] + i_bar_j[4,j] <= 1;
b154{j in (0..26)}: i_bar_j[7,j] + i_bar_j[9,j] <= 1;
b155{j in (0..26)}: i_bar_j[7,j] + i_bar_j[10,j] <= 1;
b156{j in (0..26)}: i_bar_j[7,j] + i_bar_j[11,j] <= 1;
b157{j in (0..26)}: i_bar_j[7,j] + i_bar_j[13,j] <= 1;
b158{j in (0..26)}: i_bar_j[7,j] + i_bar_j[14,j] <= 1;
b159{j in (0..26)}: i_bar_j[7,j] + i_bar_j[15,j] <= 1;
b160{j in (0..26)}: i_bar_j[7,j] + i_bar_j[16,j] <= 1;
b161{j in (0..26)}: i_bar_j[7,j] + i_bar_j[18,j] <= 1;
b162{j in (0..26)}: i_bar_j[7,j] + i_bar_j[19,j] <= 1;
b163{j in (0..26)}: i_bar_j[7,j] + i_bar_j[20,j] <= 1;
b164{j in (0..26)}: i_bar_j[7,j] + i_bar_j[22,j] <= 1;
b165{j in (0..26)}: i_bar_j[7,j] + i_bar_j[23,j] <= 1;
b166{j in (0..26)}: i_bar_j[7,j] + i_bar_j[24,j] <= 1;
b167{j in (0..26)}: i_bar_j[7,j] + i_bar_j[25,j] <= 1;
b168{j in (0..26)}: i_bar_j[7,j] + i_bar_j[26,j] <= 1;
b169{j in (0..26)}: i_bar_j[7,j] + i_bar_j[27,j] <= 1;
b170{j in (0..26)}: i_bar_j[7,j] + i_bar_j[28,j] <= 1;
b171{j in (0..26)}: i_bar_j[7,j] + i_bar_j[29,j] <= 1;
b172{j in (0..26)}: i_bar_j[8,j] + i_bar_j[1,j] <= 1;
b173{j in (0..26)}: i_bar_j[8,j] + i_bar_j[4,j] <= 1;
b174{j in (0..26)}: i_bar_j[8,j] + i_bar_j[6,j] <= 1;
b175{j in (0..26)}: i_bar_j[8,j] + i_bar_j[12,j] <= 1;
b176{j in (0..26)}: i_bar_j[8,j] + i_bar_j[14,j] <= 1;
b177{j in (0..26)}: i_bar_j[8,j] + i_bar_j[15,j] <= 1;
b178{j in (0..26)}: i_bar_j[8,j] + i_bar_j[18,j] <= 1;
b179{j in (0..26)}: i_bar_j[8,j] + i_bar_j[19,j] <= 1;
b180{j in (0..26)}: i_bar_j[8,j] + i_bar_j[22,j] <= 1;
b181{j in (0..26)}: i_bar_j[8,j] + i_bar_j[23,j] <= 1;
b182{j in (0..26)}: i_bar_j[8,j] + i_bar_j[26,j] <= 1;
b183{j in (0..26)}: i_bar_j[8,j] + i_bar_j[27,j] <= 1;
b184{j in (0..26)}: i_bar_j[8,j] + i_bar_j[29,j] <= 1;
b185{j in (0..26)}: i_bar_j[9,j] + i_bar_j[1,j] <= 1;
b186{j in (0..26)}: i_bar_j[9,j] + i_bar_j[3,j] <= 1;
b187{j in (0..26)}: i_bar_j[9,j] + i_bar_j[4,j] <= 1;
b188{j in (0..26)}: i_bar_j[9,j] + i_bar_j[6,j] <= 1;
b189{j in (0..26)}: i_bar_j[9,j] + i_bar_j[7,j] <= 1;
b190{j in (0..26)}: i_bar_j[9,j] + i_bar_j[12,j] <= 1;
b191{j in (0..26)}: i_bar_j[9,j] + i_bar_j[13,j] <= 1;
b192{j in (0..26)}: i_bar_j[9,j] + i_bar_j[15,j] <= 1;
b193{j in (0..26)}: i_bar_j[9,j] + i_bar_j[16,j] <= 1;
b194{j in (0..26)}: i_bar_j[9,j] + i_bar_j[18,j] <= 1;
b195{j in (0..26)}: i_bar_j[9,j] + i_bar_j[19,j] <= 1;
b196{j in (0..26)}: i_bar_j[9,j] + i_bar_j[22,j] <= 1;
b197{j in (0..26)}: i_bar_j[9,j] + i_bar_j[24,j] <= 1;
b198{j in (0..26)}: i_bar_j[9,j] + i_bar_j[29,j] <= 1;
b199{j in (0..26)}: i_bar_j[10,j] + i_bar_j[1,j] <= 1;
b200{j in (0..26)}: i_bar_j[10,j] + i_bar_j[4,j] <= 1;
b201{j in (0..26)}: i_bar_j[10,j] + i_bar_j[6,j] <= 1;
b202{j in (0..26)}: i_bar_j[10,j] + i_bar_j[7,j] <= 1;
b203{j in (0..26)}: i_bar_j[10,j] + i_bar_j[12,j] <= 1;
b204{j in (0..26)}: i_bar_j[10,j] + i_bar_j[13,j] <= 1;
b205{j in (0..26)}: i_bar_j[10,j] + i_bar_j[14,j] <= 1;
b206{j in (0..26)}: i_bar_j[10,j] + i_bar_j[15,j] <= 1;
b207{j in (0..26)}: i_bar_j[10,j] + i_bar_j[16,j] <= 1;
b208{j in (0..26)}: i_bar_j[10,j] + i_bar_j[18,j] <= 1;
b209{j in (0..26)}: i_bar_j[10,j] + i_bar_j[19,j] <= 1;
b210{j in (0..26)}: i_bar_j[10,j] + i_bar_j[23,j] <= 1;
b211{j in (0..26)}: i_bar_j[10,j] + i_bar_j[24,j] <= 1;
b212{j in (0..26)}: i_bar_j[10,j] + i_bar_j[26,j] <= 1;
b213{j in (0..26)}: i_bar_j[10,j] + i_bar_j[29,j] <= 1;
b214{j in (0..26)}: i_bar_j[11,j] + i_bar_j[4,j] <= 1;
b215{j in (0..26)}: i_bar_j[11,j] + i_bar_j[5,j] <= 1;
b216{j in (0..26)}: i_bar_j[11,j] + i_bar_j[6,j] <= 1;
b217{j in (0..26)}: i_bar_j[11,j] + i_bar_j[7,j] <= 1;
b218{j in (0..26)}: i_bar_j[11,j] + i_bar_j[12,j] <= 1;
b219{j in (0..26)}: i_bar_j[11,j] + i_bar_j[13,j] <= 1;
b220{j in (0..26)}: i_bar_j[11,j] + i_bar_j[14,j] <= 1;
b221{j in (0..26)}: i_bar_j[11,j] + i_bar_j[16,j] <= 1;
b222{j in (0..26)}: i_bar_j[11,j] + i_bar_j[18,j] <= 1;
b223{j in (0..26)}: i_bar_j[11,j] + i_bar_j[19,j] <= 1;
b224{j in (0..26)}: i_bar_j[11,j] + i_bar_j[22,j] <= 1;
b225{j in (0..26)}: i_bar_j[11,j] + i_bar_j[23,j] <= 1;
b226{j in (0..26)}: i_bar_j[11,j] + i_bar_j[24,j] <= 1;
b227{j in (0..26)}: i_bar_j[11,j] + i_bar_j[26,j] <= 1;
b228{j in (0..26)}: i_bar_j[12,j] + i_bar_j[0,j] <= 1;
b229{j in (0..26)}: i_bar_j[12,j] + i_bar_j[1,j] <= 1;
b230{j in (0..26)}: i_bar_j[12,j] + i_bar_j[3,j] <= 1;
b231{j in (0..26)}: i_bar_j[12,j] + i_bar_j[4,j] <= 1;
b232{j in (0..26)}: i_bar_j[12,j] + i_bar_j[5,j] <= 1;
b233{j in (0..26)}: i_bar_j[12,j] + i_bar_j[6,j] <= 1;
b234{j in (0..26)}: i_bar_j[12,j] + i_bar_j[8,j] <= 1;
b235{j in (0..26)}: i_bar_j[12,j] + i_bar_j[9,j] <= 1;
b236{j in (0..26)}: i_bar_j[12,j] + i_bar_j[10,j] <= 1;
b237{j in (0..26)}: i_bar_j[12,j] + i_bar_j[11,j] <= 1;
b238{j in (0..26)}: i_bar_j[12,j] + i_bar_j[13,j] <= 1;
b239{j in (0..26)}: i_bar_j[12,j] + i_bar_j[14,j] <= 1;
b240{j in (0..26)}: i_bar_j[12,j] + i_bar_j[15,j] <= 1;
b241{j in (0..26)}: i_bar_j[12,j] + i_bar_j[16,j] <= 1;
b242{j in (0..26)}: i_bar_j[12,j] + i_bar_j[17,j] <= 1;
b243{j in (0..26)}: i_bar_j[12,j] + i_bar_j[18,j] <= 1;
b244{j in (0..26)}: i_bar_j[12,j] + i_bar_j[19,j] <= 1;
b245{j in (0..26)}: i_bar_j[12,j] + i_bar_j[20,j] <= 1;
b246{j in (0..26)}: i_bar_j[12,j] + i_bar_j[21,j] <= 1;
b247{j in (0..26)}: i_bar_j[12,j] + i_bar_j[22,j] <= 1;
b248{j in (0..26)}: i_bar_j[12,j] + i_bar_j[24,j] <= 1;
b249{j in (0..26)}: i_bar_j[12,j] + i_bar_j[25,j] <= 1;
b250{j in (0..26)}: i_bar_j[12,j] + i_bar_j[26,j] <= 1;
b251{j in (0..26)}: i_bar_j[12,j] + i_bar_j[27,j] <= 1;
b252{j in (0..26)}: i_bar_j[12,j] + i_bar_j[29,j] <= 1;
b253{j in (0..26)}: i_bar_j[13,j] + i_bar_j[0,j] <= 1;
b254{j in (0..26)}: i_bar_j[13,j] + i_bar_j[1,j] <= 1;
b255{j in (0..26)}: i_bar_j[13,j] + i_bar_j[3,j] <= 1;
b256{j in (0..26)}: i_bar_j[13,j] + i_bar_j[4,j] <= 1;
b257{j in (0..26)}: i_bar_j[13,j] + i_bar_j[5,j] <= 1;
b258{j in (0..26)}: i_bar_j[13,j] + i_bar_j[6,j] <= 1;
b259{j in (0..26)}: i_bar_j[13,j] + i_bar_j[7,j] <= 1;
b260{j in (0..26)}: i_bar_j[13,j] + i_bar_j[9,j] <= 1;
b261{j in (0..26)}: i_bar_j[13,j] + i_bar_j[10,j] <= 1;
b262{j in (0..26)}: i_bar_j[13,j] + i_bar_j[11,j] <= 1;
b263{j in (0..26)}: i_bar_j[13,j] + i_bar_j[12,j] <= 1;
b264{j in (0..26)}: i_bar_j[13,j] + i_bar_j[14,j] <= 1;
b265{j in (0..26)}: i_bar_j[13,j] + i_bar_j[15,j] <= 1;
b266{j in (0..26)}: i_bar_j[13,j] + i_bar_j[16,j] <= 1;
b267{j in (0..26)}: i_bar_j[13,j] + i_bar_j[18,j] <= 1;
b268{j in (0..26)}: i_bar_j[13,j] + i_bar_j[20,j] <= 1;
b269{j in (0..26)}: i_bar_j[13,j] + i_bar_j[21,j] <= 1;
b270{j in (0..26)}: i_bar_j[13,j] + i_bar_j[22,j] <= 1;
b271{j in (0..26)}: i_bar_j[13,j] + i_bar_j[23,j] <= 1;
b272{j in (0..26)}: i_bar_j[13,j] + i_bar_j[24,j] <= 1;
b273{j in (0..26)}: i_bar_j[13,j] + i_bar_j[25,j] <= 1;
b274{j in (0..26)}: i_bar_j[13,j] + i_bar_j[26,j] <= 1;
b275{j in (0..26)}: i_bar_j[13,j] + i_bar_j[27,j] <= 1;
b276{j in (0..26)}: i_bar_j[13,j] + i_bar_j[28,j] <= 1;
b277{j in (0..26)}: i_bar_j[13,j] + i_bar_j[29,j] <= 1;
b278{j in (0..26)}: i_bar_j[14,j] + i_bar_j[0,j] <= 1;
b279{j in (0..26)}: i_bar_j[14,j] + i_bar_j[1,j] <= 1;
b280{j in (0..26)}: i_bar_j[14,j] + i_bar_j[2,j] <= 1;
b281{j in (0..26)}: i_bar_j[14,j] + i_bar_j[3,j] <= 1;
b282{j in (0..26)}: i_bar_j[14,j] + i_bar_j[4,j] <= 1;
b283{j in (0..26)}: i_bar_j[14,j] + i_bar_j[6,j] <= 1;
b284{j in (0..26)}: i_bar_j[14,j] + i_bar_j[7,j] <= 1;
b285{j in (0..26)}: i_bar_j[14,j] + i_bar_j[8,j] <= 1;
b286{j in (0..26)}: i_bar_j[14,j] + i_bar_j[10,j] <= 1;
b287{j in (0..26)}: i_bar_j[14,j] + i_bar_j[11,j] <= 1;
b288{j in (0..26)}: i_bar_j[14,j] + i_bar_j[12,j] <= 1;
b289{j in (0..26)}: i_bar_j[14,j] + i_bar_j[13,j] <= 1;
b290{j in (0..26)}: i_bar_j[14,j] + i_bar_j[15,j] <= 1;
b291{j in (0..26)}: i_bar_j[14,j] + i_bar_j[17,j] <= 1;
b292{j in (0..26)}: i_bar_j[14,j] + i_bar_j[19,j] <= 1;
b293{j in (0..26)}: i_bar_j[14,j] + i_bar_j[21,j] <= 1;
b294{j in (0..26)}: i_bar_j[14,j] + i_bar_j[23,j] <= 1;
b295{j in (0..26)}: i_bar_j[14,j] + i_bar_j[24,j] <= 1;
b296{j in (0..26)}: i_bar_j[14,j] + i_bar_j[25,j] <= 1;
b297{j in (0..26)}: i_bar_j[14,j] + i_bar_j[27,j] <= 1;
b298{j in (0..26)}: i_bar_j[14,j] + i_bar_j[28,j] <= 1;
b299{j in (0..26)}: i_bar_j[14,j] + i_bar_j[29,j] <= 1;
b300{j in (0..26)}: i_bar_j[15,j] + i_bar_j[0,j] <= 1;
b301{j in (0..26)}: i_bar_j[15,j] + i_bar_j[1,j] <= 1;
b302{j in (0..26)}: i_bar_j[15,j] + i_bar_j[2,j] <= 1;
b303{j in (0..26)}: i_bar_j[15,j] + i_bar_j[4,j] <= 1;
b304{j in (0..26)}: i_bar_j[15,j] + i_bar_j[5,j] <= 1;
b305{j in (0..26)}: i_bar_j[15,j] + i_bar_j[7,j] <= 1;
b306{j in (0..26)}: i_bar_j[15,j] + i_bar_j[8,j] <= 1;
b307{j in (0..26)}: i_bar_j[15,j] + i_bar_j[9,j] <= 1;
b308{j in (0..26)}: i_bar_j[15,j] + i_bar_j[10,j] <= 1;
b309{j in (0..26)}: i_bar_j[15,j] + i_bar_j[12,j] <= 1;
b310{j in (0..26)}: i_bar_j[15,j] + i_bar_j[13,j] <= 1;
b311{j in (0..26)}: i_bar_j[15,j] + i_bar_j[14,j] <= 1;
b312{j in (0..26)}: i_bar_j[15,j] + i_bar_j[17,j] <= 1;
b313{j in (0..26)}: i_bar_j[15,j] + i_bar_j[18,j] <= 1;
b314{j in (0..26)}: i_bar_j[15,j] + i_bar_j[19,j] <= 1;
b315{j in (0..26)}: i_bar_j[15,j] + i_bar_j[20,j] <= 1;
b316{j in (0..26)}: i_bar_j[15,j] + i_bar_j[22,j] <= 1;
b317{j in (0..26)}: i_bar_j[15,j] + i_bar_j[24,j] <= 1;
b318{j in (0..26)}: i_bar_j[15,j] + i_bar_j[25,j] <= 1;
b319{j in (0..26)}: i_bar_j[15,j] + i_bar_j[26,j] <= 1;
b320{j in (0..26)}: i_bar_j[15,j] + i_bar_j[28,j] <= 1;
b321{j in (0..26)}: i_bar_j[15,j] + i_bar_j[29,j] <= 1;
b322{j in (0..26)}: i_bar_j[16,j] + i_bar_j[0,j] <= 1;
b323{j in (0..26)}: i_bar_j[16,j] + i_bar_j[2,j] <= 1;
b324{j in (0..26)}: i_bar_j[16,j] + i_bar_j[3,j] <= 1;
b325{j in (0..26)}: i_bar_j[16,j] + i_bar_j[4,j] <= 1;
b326{j in (0..26)}: i_bar_j[16,j] + i_bar_j[5,j] <= 1;
b327{j in (0..26)}: i_bar_j[16,j] + i_bar_j[6,j] <= 1;
b328{j in (0..26)}: i_bar_j[16,j] + i_bar_j[7,j] <= 1;
b329{j in (0..26)}: i_bar_j[16,j] + i_bar_j[9,j] <= 1;
b330{j in (0..26)}: i_bar_j[16,j] + i_bar_j[10,j] <= 1;
b331{j in (0..26)}: i_bar_j[16,j] + i_bar_j[11,j] <= 1;
b332{j in (0..26)}: i_bar_j[16,j] + i_bar_j[12,j] <= 1;
b333{j in (0..26)}: i_bar_j[16,j] + i_bar_j[13,j] <= 1;
b334{j in (0..26)}: i_bar_j[16,j] + i_bar_j[17,j] <= 1;
b335{j in (0..26)}: i_bar_j[16,j] + i_bar_j[19,j] <= 1;
b336{j in (0..26)}: i_bar_j[16,j] + i_bar_j[20,j] <= 1;
b337{j in (0..26)}: i_bar_j[16,j] + i_bar_j[21,j] <= 1;
b338{j in (0..26)}: i_bar_j[16,j] + i_bar_j[22,j] <= 1;
b339{j in (0..26)}: i_bar_j[16,j] + i_bar_j[23,j] <= 1;
b340{j in (0..26)}: i_bar_j[16,j] + i_bar_j[25,j] <= 1;
b341{j in (0..26)}: i_bar_j[16,j] + i_bar_j[26,j] <= 1;
b342{j in (0..26)}: i_bar_j[16,j] + i_bar_j[27,j] <= 1;
b343{j in (0..26)}: i_bar_j[16,j] + i_bar_j[29,j] <= 1;
b344{j in (0..26)}: i_bar_j[17,j] + i_bar_j[1,j] <= 1;
b345{j in (0..26)}: i_bar_j[17,j] + i_bar_j[6,j] <= 1;
b346{j in (0..26)}: i_bar_j[17,j] + i_bar_j[12,j] <= 1;
b347{j in (0..26)}: i_bar_j[17,j] + i_bar_j[14,j] <= 1;
b348{j in (0..26)}: i_bar_j[17,j] + i_bar_j[15,j] <= 1;
b349{j in (0..26)}: i_bar_j[17,j] + i_bar_j[16,j] <= 1;
b350{j in (0..26)}: i_bar_j[17,j] + i_bar_j[18,j] <= 1;
b351{j in (0..26)}: i_bar_j[17,j] + i_bar_j[19,j] <= 1;
b352{j in (0..26)}: i_bar_j[17,j] + i_bar_j[22,j] <= 1;
b353{j in (0..26)}: i_bar_j[17,j] + i_bar_j[23,j] <= 1;
b354{j in (0..26)}: i_bar_j[17,j] + i_bar_j[26,j] <= 1;
b355{j in (0..26)}: i_bar_j[17,j] + i_bar_j[29,j] <= 1;
b356{j in (0..26)}: i_bar_j[18,j] + i_bar_j[0,j] <= 1;
b357{j in (0..26)}: i_bar_j[18,j] + i_bar_j[1,j] <= 1;
b358{j in (0..26)}: i_bar_j[18,j] + i_bar_j[2,j] <= 1;
b359{j in (0..26)}: i_bar_j[18,j] + i_bar_j[3,j] <= 1;
b360{j in (0..26)}: i_bar_j[18,j] + i_bar_j[4,j] <= 1;
b361{j in (0..26)}: i_bar_j[18,j] + i_bar_j[5,j] <= 1;
b362{j in (0..26)}: i_bar_j[18,j] + i_bar_j[6,j] <= 1;
b363{j in (0..26)}: i_bar_j[18,j] + i_bar_j[7,j] <= 1;
b364{j in (0..26)}: i_bar_j[18,j] + i_bar_j[8,j] <= 1;
b365{j in (0..26)}: i_bar_j[18,j] + i_bar_j[9,j] <= 1;
b366{j in (0..26)}: i_bar_j[18,j] + i_bar_j[10,j] <= 1;
b367{j in (0..26)}: i_bar_j[18,j] + i_bar_j[11,j] <= 1;
b368{j in (0..26)}: i_bar_j[18,j] + i_bar_j[12,j] <= 1;
b369{j in (0..26)}: i_bar_j[18,j] + i_bar_j[13,j] <= 1;
b370{j in (0..26)}: i_bar_j[18,j] + i_bar_j[15,j] <= 1;
b371{j in (0..26)}: i_bar_j[18,j] + i_bar_j[17,j] <= 1;
b372{j in (0..26)}: i_bar_j[18,j] + i_bar_j[19,j] <= 1;
b373{j in (0..26)}: i_bar_j[18,j] + i_bar_j[20,j] <= 1;
b374{j in (0..26)}: i_bar_j[18,j] + i_bar_j[22,j] <= 1;
b375{j in (0..26)}: i_bar_j[18,j] + i_bar_j[24,j] <= 1;
b376{j in (0..26)}: i_bar_j[18,j] + i_bar_j[25,j] <= 1;
b377{j in (0..26)}: i_bar_j[18,j] + i_bar_j[27,j] <= 1;
b378{j in (0..26)}: i_bar_j[18,j] + i_bar_j[29,j] <= 1;
b379{j in (0..26)}: i_bar_j[19,j] + i_bar_j[1,j] <= 1;
b380{j in (0..26)}: i_bar_j[19,j] + i_bar_j[2,j] <= 1;
b381{j in (0..26)}: i_bar_j[19,j] + i_bar_j[3,j] <= 1;
b382{j in (0..26)}: i_bar_j[19,j] + i_bar_j[4,j] <= 1;
b383{j in (0..26)}: i_bar_j[19,j] + i_bar_j[5,j] <= 1;
b384{j in (0..26)}: i_bar_j[19,j] + i_bar_j[6,j] <= 1;
b385{j in (0..26)}: i_bar_j[19,j] + i_bar_j[7,j] <= 1;
b386{j in (0..26)}: i_bar_j[19,j] + i_bar_j[8,j] <= 1;
b387{j in (0..26)}: i_bar_j[19,j] + i_bar_j[9,j] <= 1;
b388{j in (0..26)}: i_bar_j[19,j] + i_bar_j[10,j] <= 1;
b389{j in (0..26)}: i_bar_j[19,j] + i_bar_j[11,j] <= 1;
b390{j in (0..26)}: i_bar_j[19,j] + i_bar_j[12,j] <= 1;
b391{j in (0..26)}: i_bar_j[19,j] + i_bar_j[14,j] <= 1;
b392{j in (0..26)}: i_bar_j[19,j] + i_bar_j[15,j] <= 1;
b393{j in (0..26)}: i_bar_j[19,j] + i_bar_j[16,j] <= 1;
b394{j in (0..26)}: i_bar_j[19,j] + i_bar_j[17,j] <= 1;
b395{j in (0..26)}: i_bar_j[19,j] + i_bar_j[18,j] <= 1;
b396{j in (0..26)}: i_bar_j[19,j] + i_bar_j[20,j] <= 1;
b397{j in (0..26)}: i_bar_j[19,j] + i_bar_j[21,j] <= 1;
b398{j in (0..26)}: i_bar_j[19,j] + i_bar_j[22,j] <= 1;
b399{j in (0..26)}: i_bar_j[19,j] + i_bar_j[23,j] <= 1;
b400{j in (0..26)}: i_bar_j[19,j] + i_bar_j[24,j] <= 1;
b401{j in (0..26)}: i_bar_j[19,j] + i_bar_j[25,j] <= 1;
b402{j in (0..26)}: i_bar_j[19,j] + i_bar_j[27,j] <= 1;
b403{j in (0..26)}: i_bar_j[19,j] + i_bar_j[28,j] <= 1;
b404{j in (0..26)}: i_bar_j[19,j] + i_bar_j[29,j] <= 1;
b405{j in (0..26)}: i_bar_j[20,j] + i_bar_j[1,j] <= 1;
b406{j in (0..26)}: i_bar_j[20,j] + i_bar_j[4,j] <= 1;
b407{j in (0..26)}: i_bar_j[20,j] + i_bar_j[5,j] <= 1;
b408{j in (0..26)}: i_bar_j[20,j] + i_bar_j[6,j] <= 1;
b409{j in (0..26)}: i_bar_j[20,j] + i_bar_j[7,j] <= 1;
b410{j in (0..26)}: i_bar_j[20,j] + i_bar_j[12,j] <= 1;
b411{j in (0..26)}: i_bar_j[20,j] + i_bar_j[13,j] <= 1;
b412{j in (0..26)}: i_bar_j[20,j] + i_bar_j[15,j] <= 1;
b413{j in (0..26)}: i_bar_j[20,j] + i_bar_j[16,j] <= 1;
b414{j in (0..26)}: i_bar_j[20,j] + i_bar_j[18,j] <= 1;
b415{j in (0..26)}: i_bar_j[20,j] + i_bar_j[19,j] <= 1;
b416{j in (0..26)}: i_bar_j[20,j] + i_bar_j[22,j] <= 1;
b417{j in (0..26)}: i_bar_j[20,j] + i_bar_j[23,j] <= 1;
b418{j in (0..26)}: i_bar_j[20,j] + i_bar_j[24,j] <= 1;
b419{j in (0..26)}: i_bar_j[20,j] + i_bar_j[29,j] <= 1;
b420{j in (0..26)}: i_bar_j[21,j] + i_bar_j[1,j] <= 1;
b421{j in (0..26)}: i_bar_j[21,j] + i_bar_j[4,j] <= 1;
b422{j in (0..26)}: i_bar_j[21,j] + i_bar_j[6,j] <= 1;
b423{j in (0..26)}: i_bar_j[21,j] + i_bar_j[12,j] <= 1;
b424{j in (0..26)}: i_bar_j[21,j] + i_bar_j[13,j] <= 1;
b425{j in (0..26)}: i_bar_j[21,j] + i_bar_j[14,j] <= 1;
b426{j in (0..26)}: i_bar_j[21,j] + i_bar_j[16,j] <= 1;
b427{j in (0..26)}: i_bar_j[21,j] + i_bar_j[19,j] <= 1;
b428{j in (0..26)}: i_bar_j[21,j] + i_bar_j[22,j] <= 1;
b429{j in (0..26)}: i_bar_j[21,j] + i_bar_j[23,j] <= 1;
b430{j in (0..26)}: i_bar_j[21,j] + i_bar_j[29,j] <= 1;
b431{j in (0..26)}: i_bar_j[22,j] + i_bar_j[0,j] <= 1;
b432{j in (0..26)}: i_bar_j[22,j] + i_bar_j[1,j] <= 1;
b433{j in (0..26)}: i_bar_j[22,j] + i_bar_j[3,j] <= 1;
b434{j in (0..26)}: i_bar_j[22,j] + i_bar_j[4,j] <= 1;
b435{j in (0..26)}: i_bar_j[22,j] + i_bar_j[5,j] <= 1;
b436{j in (0..26)}: i_bar_j[22,j] + i_bar_j[6,j] <= 1;
b437{j in (0..26)}: i_bar_j[22,j] + i_bar_j[7,j] <= 1;
b438{j in (0..26)}: i_bar_j[22,j] + i_bar_j[8,j] <= 1;
b439{j in (0..26)}: i_bar_j[22,j] + i_bar_j[9,j] <= 1;
b440{j in (0..26)}: i_bar_j[22,j] + i_bar_j[11,j] <= 1;
b441{j in (0..26)}: i_bar_j[22,j] + i_bar_j[12,j] <= 1;
b442{j in (0..26)}: i_bar_j[22,j] + i_bar_j[13,j] <= 1;
b443{j in (0..26)}: i_bar_j[22,j] + i_bar_j[15,j] <= 1;
b444{j in (0..26)}: i_bar_j[22,j] + i_bar_j[16,j] <= 1;
b445{j in (0..26)}: i_bar_j[22,j] + i_bar_j[17,j] <= 1;
b446{j in (0..26)}: i_bar_j[22,j] + i_bar_j[18,j] <= 1;
b447{j in (0..26)}: i_bar_j[22,j] + i_bar_j[19,j] <= 1;
b448{j in (0..26)}: i_bar_j[22,j] + i_bar_j[20,j] <= 1;
b449{j in (0..26)}: i_bar_j[22,j] + i_bar_j[21,j] <= 1;
b450{j in (0..26)}: i_bar_j[22,j] + i_bar_j[23,j] <= 1;
b451{j in (0..26)}: i_bar_j[22,j] + i_bar_j[24,j] <= 1;
b452{j in (0..26)}: i_bar_j[22,j] + i_bar_j[25,j] <= 1;
b453{j in (0..26)}: i_bar_j[22,j] + i_bar_j[26,j] <= 1;
b454{j in (0..26)}: i_bar_j[22,j] + i_bar_j[27,j] <= 1;
b455{j in (0..26)}: i_bar_j[22,j] + i_bar_j[29,j] <= 1;
b456{j in (0..26)}: i_bar_j[23,j] + i_bar_j[0,j] <= 1;
b457{j in (0..26)}: i_bar_j[23,j] + i_bar_j[1,j] <= 1;
b458{j in (0..26)}: i_bar_j[23,j] + i_bar_j[3,j] <= 1;
b459{j in (0..26)}: i_bar_j[23,j] + i_bar_j[4,j] <= 1;
b460{j in (0..26)}: i_bar_j[23,j] + i_bar_j[5,j] <= 1;
b461{j in (0..26)}: i_bar_j[23,j] + i_bar_j[6,j] <= 1;
b462{j in (0..26)}: i_bar_j[23,j] + i_bar_j[7,j] <= 1;
b463{j in (0..26)}: i_bar_j[23,j] + i_bar_j[8,j] <= 1;
b464{j in (0..26)}: i_bar_j[23,j] + i_bar_j[10,j] <= 1;
b465{j in (0..26)}: i_bar_j[23,j] + i_bar_j[11,j] <= 1;
b466{j in (0..26)}: i_bar_j[23,j] + i_bar_j[13,j] <= 1;
b467{j in (0..26)}: i_bar_j[23,j] + i_bar_j[14,j] <= 1;
b468{j in (0..26)}: i_bar_j[23,j] + i_bar_j[16,j] <= 1;
b469{j in (0..26)}: i_bar_j[23,j] + i_bar_j[17,j] <= 1;
b470{j in (0..26)}: i_bar_j[23,j] + i_bar_j[19,j] <= 1;
b471{j in (0..26)}: i_bar_j[23,j] + i_bar_j[20,j] <= 1;
b472{j in (0..26)}: i_bar_j[23,j] + i_bar_j[21,j] <= 1;
b473{j in (0..26)}: i_bar_j[23,j] + i_bar_j[22,j] <= 1;
b474{j in (0..26)}: i_bar_j[23,j] + i_bar_j[24,j] <= 1;
b475{j in (0..26)}: i_bar_j[23,j] + i_bar_j[25,j] <= 1;
b476{j in (0..26)}: i_bar_j[23,j] + i_bar_j[26,j] <= 1;
b477{j in (0..26)}: i_bar_j[23,j] + i_bar_j[27,j] <= 1;
b478{j in (0..26)}: i_bar_j[23,j] + i_bar_j[28,j] <= 1;
b479{j in (0..26)}: i_bar_j[23,j] + i_bar_j[29,j] <= 1;
b480{j in (0..26)}: i_bar_j[24,j] + i_bar_j[1,j] <= 1;
b481{j in (0..26)}: i_bar_j[24,j] + i_bar_j[2,j] <= 1;
b482{j in (0..26)}: i_bar_j[24,j] + i_bar_j[3,j] <= 1;
b483{j in (0..26)}: i_bar_j[24,j] + i_bar_j[4,j] <= 1;
b484{j in (0..26)}: i_bar_j[24,j] + i_bar_j[5,j] <= 1;
b485{j in (0..26)}: i_bar_j[24,j] + i_bar_j[6,j] <= 1;
b486{j in (0..26)}: i_bar_j[24,j] + i_bar_j[7,j] <= 1;
b487{j in (0..26)}: i_bar_j[24,j] + i_bar_j[9,j] <= 1;
b488{j in (0..26)}: i_bar_j[24,j] + i_bar_j[10,j] <= 1;
b489{j in (0..26)}: i_bar_j[24,j] + i_bar_j[11,j] <= 1;
b490{j in (0..26)}: i_bar_j[24,j] + i_bar_j[12,j] <= 1;
b491{j in (0..26)}: i_bar_j[24,j] + i_bar_j[13,j] <= 1;
b492{j in (0..26)}: i_bar_j[24,j] + i_bar_j[14,j] <= 1;
b493{j in (0..26)}: i_bar_j[24,j] + i_bar_j[15,j] <= 1;
b494{j in (0..26)}: i_bar_j[24,j] + i_bar_j[18,j] <= 1;
b495{j in (0..26)}: i_bar_j[24,j] + i_bar_j[19,j] <= 1;
b496{j in (0..26)}: i_bar_j[24,j] + i_bar_j[20,j] <= 1;
b497{j in (0..26)}: i_bar_j[24,j] + i_bar_j[22,j] <= 1;
b498{j in (0..26)}: i_bar_j[24,j] + i_bar_j[23,j] <= 1;
b499{j in (0..26)}: i_bar_j[24,j] + i_bar_j[25,j] <= 1;
b500{j in (0..26)}: i_bar_j[24,j] + i_bar_j[28,j] <= 1;
b501{j in (0..26)}: i_bar_j[24,j] + i_bar_j[29,j] <= 1;
b502{j in (0..26)}: i_bar_j[25,j] + i_bar_j[1,j] <= 1;
b503{j in (0..26)}: i_bar_j[25,j] + i_bar_j[3,j] <= 1;
b504{j in (0..26)}: i_bar_j[25,j] + i_bar_j[4,j] <= 1;
b505{j in (0..26)}: i_bar_j[25,j] + i_bar_j[6,j] <= 1;
b506{j in (0..26)}: i_bar_j[25,j] + i_bar_j[7,j] <= 1;
b507{j in (0..26)}: i_bar_j[25,j] + i_bar_j[12,j] <= 1;
b508{j in (0..26)}: i_bar_j[25,j] + i_bar_j[13,j] <= 1;
b509{j in (0..26)}: i_bar_j[25,j] + i_bar_j[14,j] <= 1;
b510{j in (0..26)}: i_bar_j[25,j] + i_bar_j[15,j] <= 1;
b511{j in (0..26)}: i_bar_j[25,j] + i_bar_j[16,j] <= 1;
b512{j in (0..26)}: i_bar_j[25,j] + i_bar_j[18,j] <= 1;
b513{j in (0..26)}: i_bar_j[25,j] + i_bar_j[19,j] <= 1;
b514{j in (0..26)}: i_bar_j[25,j] + i_bar_j[22,j] <= 1;
b515{j in (0..26)}: i_bar_j[25,j] + i_bar_j[23,j] <= 1;
b516{j in (0..26)}: i_bar_j[25,j] + i_bar_j[24,j] <= 1;
b517{j in (0..26)}: i_bar_j[25,j] + i_bar_j[26,j] <= 1;
b518{j in (0..26)}: i_bar_j[25,j] + i_bar_j[29,j] <= 1;
b519{j in (0..26)}: i_bar_j[26,j] + i_bar_j[0,j] <= 1;
b520{j in (0..26)}: i_bar_j[26,j] + i_bar_j[1,j] <= 1;
b521{j in (0..26)}: i_bar_j[26,j] + i_bar_j[2,j] <= 1;
b522{j in (0..26)}: i_bar_j[26,j] + i_bar_j[3,j] <= 1;
b523{j in (0..26)}: i_bar_j[26,j] + i_bar_j[4,j] <= 1;
b524{j in (0..26)}: i_bar_j[26,j] + i_bar_j[5,j] <= 1;
b525{j in (0..26)}: i_bar_j[26,j] + i_bar_j[6,j] <= 1;
b526{j in (0..26)}: i_bar_j[26,j] + i_bar_j[7,j] <= 1;
b527{j in (0..26)}: i_bar_j[26,j] + i_bar_j[8,j] <= 1;
b528{j in (0..26)}: i_bar_j[26,j] + i_bar_j[10,j] <= 1;
b529{j in (0..26)}: i_bar_j[26,j] + i_bar_j[11,j] <= 1;
b530{j in (0..26)}: i_bar_j[26,j] + i_bar_j[12,j] <= 1;
b531{j in (0..26)}: i_bar_j[26,j] + i_bar_j[13,j] <= 1;
b532{j in (0..26)}: i_bar_j[26,j] + i_bar_j[15,j] <= 1;
b533{j in (0..26)}: i_bar_j[26,j] + i_bar_j[16,j] <= 1;
b534{j in (0..26)}: i_bar_j[26,j] + i_bar_j[17,j] <= 1;
b535{j in (0..26)}: i_bar_j[26,j] + i_bar_j[22,j] <= 1;
b536{j in (0..26)}: i_bar_j[26,j] + i_bar_j[23,j] <= 1;
b537{j in (0..26)}: i_bar_j[26,j] + i_bar_j[25,j] <= 1;
b538{j in (0..26)}: i_bar_j[26,j] + i_bar_j[27,j] <= 1;
b539{j in (0..26)}: i_bar_j[26,j] + i_bar_j[28,j] <= 1;
b540{j in (0..26)}: i_bar_j[26,j] + i_bar_j[29,j] <= 1;
b541{j in (0..26)}: i_bar_j[27,j] + i_bar_j[1,j] <= 1;
b542{j in (0..26)}: i_bar_j[27,j] + i_bar_j[2,j] <= 1;
b543{j in (0..26)}: i_bar_j[27,j] + i_bar_j[3,j] <= 1;
b544{j in (0..26)}: i_bar_j[27,j] + i_bar_j[5,j] <= 1;
b545{j in (0..26)}: i_bar_j[27,j] + i_bar_j[6,j] <= 1;
b546{j in (0..26)}: i_bar_j[27,j] + i_bar_j[7,j] <= 1;
b547{j in (0..26)}: i_bar_j[27,j] + i_bar_j[8,j] <= 1;
b548{j in (0..26)}: i_bar_j[27,j] + i_bar_j[12,j] <= 1;
b549{j in (0..26)}: i_bar_j[27,j] + i_bar_j[13,j] <= 1;
b550{j in (0..26)}: i_bar_j[27,j] + i_bar_j[14,j] <= 1;
b551{j in (0..26)}: i_bar_j[27,j] + i_bar_j[16,j] <= 1;
b552{j in (0..26)}: i_bar_j[27,j] + i_bar_j[18,j] <= 1;
b553{j in (0..26)}: i_bar_j[27,j] + i_bar_j[19,j] <= 1;
b554{j in (0..26)}: i_bar_j[27,j] + i_bar_j[22,j] <= 1;
b555{j in (0..26)}: i_bar_j[27,j] + i_bar_j[23,j] <= 1;
b556{j in (0..26)}: i_bar_j[27,j] + i_bar_j[26,j] <= 1;
b557{j in (0..26)}: i_bar_j[27,j] + i_bar_j[29,j] <= 1;
b558{j in (0..26)}: i_bar_j[28,j] + i_bar_j[1,j] <= 1;
b559{j in (0..26)}: i_bar_j[28,j] + i_bar_j[4,j] <= 1;
b560{j in (0..26)}: i_bar_j[28,j] + i_bar_j[6,j] <= 1;
b561{j in (0..26)}: i_bar_j[28,j] + i_bar_j[7,j] <= 1;
b562{j in (0..26)}: i_bar_j[28,j] + i_bar_j[13,j] <= 1;
b563{j in (0..26)}: i_bar_j[28,j] + i_bar_j[14,j] <= 1;
b564{j in (0..26)}: i_bar_j[28,j] + i_bar_j[15,j] <= 1;
b565{j in (0..26)}: i_bar_j[28,j] + i_bar_j[19,j] <= 1;
b566{j in (0..26)}: i_bar_j[28,j] + i_bar_j[23,j] <= 1;
b567{j in (0..26)}: i_bar_j[28,j] + i_bar_j[24,j] <= 1;
b568{j in (0..26)}: i_bar_j[28,j] + i_bar_j[26,j] <= 1;
b569{j in (0..26)}: i_bar_j[28,j] + i_bar_j[29,j] <= 1;
b570{j in (0..26)}: i_bar_j[29,j] + i_bar_j[1,j] <= 1;
b571{j in (0..26)}: i_bar_j[29,j] + i_bar_j[2,j] <= 1;
b572{j in (0..26)}: i_bar_j[29,j] + i_bar_j[3,j] <= 1;
b573{j in (0..26)}: i_bar_j[29,j] + i_bar_j[5,j] <= 1;
b574{j in (0..26)}: i_bar_j[29,j] + i_bar_j[7,j] <= 1;
b575{j in (0..26)}: i_bar_j[29,j] + i_bar_j[8,j] <= 1;
b576{j in (0..26)}: i_bar_j[29,j] + i_bar_j[9,j] <= 1;
b577{j in (0..26)}: i_bar_j[29,j] + i_bar_j[10,j] <= 1;
b578{j in (0..26)}: i_bar_j[29,j] + i_bar_j[12,j] <= 1;
b579{j in (0..26)}: i_bar_j[29,j] + i_bar_j[13,j] <= 1;
b580{j in (0..26)}: i_bar_j[29,j] + i_bar_j[14,j] <= 1;
b581{j in (0..26)}: i_bar_j[29,j] + i_bar_j[15,j] <= 1;
b582{j in (0..26)}: i_bar_j[29,j] + i_bar_j[16,j] <= 1;
b583{j in (0..26)}: i_bar_j[29,j] + i_bar_j[17,j] <= 1;
b584{j in (0..26)}: i_bar_j[29,j] + i_bar_j[18,j] <= 1;
b585{j in (0..26)}: i_bar_j[29,j] + i_bar_j[19,j] <= 1;
b586{j in (0..26)}: i_bar_j[29,j] + i_bar_j[20,j] <= 1;
b587{j in (0..26)}: i_bar_j[29,j] + i_bar_j[21,j] <= 1;
b588{j in (0..26)}: i_bar_j[29,j] + i_bar_j[22,j] <= 1;
b589{j in (0..26)}: i_bar_j[29,j] + i_bar_j[23,j] <= 1;
b590{j in (0..26)}: i_bar_j[29,j] + i_bar_j[24,j] <= 1;
b591{j in (0..26)}: i_bar_j[29,j] + i_bar_j[25,j] <= 1;
b592{j in (0..26)}: i_bar_j[29,j] + i_bar_j[26,j] <= 1;
b593{j in (0..26)}: i_bar_j[29,j] + i_bar_j[27,j] <= 1;
b594{j in (0..26)}: i_bar_j[29,j] + i_bar_j[28,j] <= 1;
minimize obj: sum{i in (0..29), j in (0..26)} j * i_bar_j[i,j];
solve;
printf "#OUTPUT: %d\n", (max{i in (0..29), j in (0..26): i_bar_j[i,j] == 1} j) +1 ;
for {i in (0..29), j in (0..26): i_bar_j[i,j] == 1} { printf "v_%d: %d\n", i, j; }
printf "#OUTPUT END\n";
end;
